######################################################################
# Automatically generated by qmake (3.1) Tue Feb 21 19:25:48 2023
######################################################################
QT += core gui widgets

TEMPLATE = app
TARGET = mark1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QTPLUGIN += qlinuxfb

# Input
HEADERS += ccsd01.h \
           ccsd02.h \
           ccsd03.h \
           chuweiqi.h \
           config.h \
           converter.h \
           converterstatus.h \
           converterworkset.h \
           cwq01.h \
           cwq02.h \
           cwq03.h \
           cwq04.h \
           deviceversion.h \
           dialog01.h \
           dialog02.h \
           dingchangsheding.h \
           factorysetting.h \
           flowerpatternwrite.h \
           jingshajiance.h \
           mainwindow.h \
           paramodify.h \
           qitingsheding.h \
           tanweisheding.h \
           testfunction.h \
           yinweipara.h \
           yinweipeizhi.h
FORMS += ccsd01.ui \
         ccsd02.ui \
         ccsd03.ui \
         chuweiqi.ui \
         converter.ui \
         converterstatus.ui \
         converterworkset.ui \
         cwq01.ui \
         cwq02.ui \
         cwq03.ui \
         cwq04.ui \
         deviceversion.ui \
         dialog01.ui \
         dialog02.ui \
         dingchangsheding.ui \
         factorysetting.ui \
         flowerpatternwrite.ui \
         jingshajiance.ui \
         mainwindow.ui \
         paramodify.ui \
         qitingsheding.ui \
         tanweisheding.ui \
         testfunction.ui \
         yinweipara.ui \
         yinweipeizhi.ui
SOURCES += ccsd01.cpp \
           ccsd02.cpp \
           ccsd03.cpp \
           chuweiqi.cpp \
           config.cpp \
           converter.cpp \
           converterstatus.cpp \
           converterworkset.cpp \
           cwq01.cpp \
           cwq02.cpp \
           cwq03.cpp \
           cwq04.cpp \
           deviceversion.cpp \
           dialog01.cpp \
           dialog02.cpp \
           dingchangsheding.cpp \
           factorysetting.cpp \
           flowerpatternwrite.cpp \
           jingshajiance.cpp \
           main.cpp \
           mainwindow.cpp \
           paramodify.cpp \
           qitingsheding.cpp \
           tanweisheding.cpp \
           testfunction.cpp \
           yinweipara.cpp \
           yinweipeizhi.cpp
